\contentsline {section}{\numberline {1}摘要}{1}{section.1}%
\contentsline {section}{\numberline {2}项目介绍}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}项目背景}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}项目目标}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}扩展任务要求}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}项目设计与实现}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}硬件设计}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}系统总体架构}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}数据流设计}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}并行算法架构}{3}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}显示模式设计}{3}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}边缘检测算法对比}{3}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}软件设计}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}修改文件清单}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}PL端修改}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}PS端修改}{5}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}代码介绍}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}初始化和配置}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}主功能实现}{5}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}特定条件响应}{5}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}技术实现细节}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}算法并行机制}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}资源优化策略}{6}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}模式扩展方案}{6}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}功能展示}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}功能描述}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}实验05基础功能}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}综合扩展任务3完成情况}{7}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}演示结果}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}仿真验证结果}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}软件Golden Output对比}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}不同阈值对比}{9}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}资源利用率与时序结果}{12}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}上板演示现象}{13}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}上位机控制界面}{14}{subsubsection.4.2.6}%
\contentsline {section}{\numberline {5}物料与成本}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}物料清单}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}项目成本}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}损耗与损坏}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}主要物料图片展示}{16}{subsection.5.4}%
\contentsline {section}{\numberline {6}个人贡献}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}报告撰写}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}编码工作}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}硬件连接}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}资本投入}{17}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}开发问题描述与解决方案}{18}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Prewitt边缘幅度较低}{18}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Laplacian噪声敏感}{18}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Roberts边缘断裂}{18}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}模式切换命令格式}{18}{subsubsection.6.5.4}%
\contentsline {subsubsection}{\numberline {6.5.5}仿真测试覆盖}{18}{subsubsection.6.5.5}%
\contentsline {subsubsection}{\numberline {6.5.6}资源利用优化}{18}{subsubsection.6.5.6}%
\contentsline {section}{\numberline {7}项目成果与反思}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}成果展示}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}项目评估}{19}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}成功之处}{19}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}不足之处}{20}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}个人反思}{20}{subsection.7.3}%
\contentsline {section}{\numberline {8}附录}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}完整代码附录}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}文件修改对照表}{22}{subsection.8.2}%
\contentsline {section}{\numberline {9}参考资料、文献}{23}{section.9}%
\contentsline {section}{\numberline {A}\centering 设计图纸}{24}{section.A}%
\contentsline {section}{\numberline {B}\centering 代码清单}{24}{section.B}%
