#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002da27e1a910 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002da27e1aaa0 .scope module, "display_control_model_tb" "display_control_model_tb" 3 3;
 .timescale -9 -12;
v000002da27e8aad0_0 .var "display_mode", 1 0;
v000002da27e8aa30_0 .var "edge_pixel", 7 0;
v000002da27e8a210_0 .var "overlay_enable", 0 0;
v000002da27e8ab70_0 .net "rgb_out", 23 0, v000002da27e88d00_0;  1 drivers
v000002da27e8ad50_0 .var "rgb_pixel", 23 0;
v000002da27e89590_0 .var "threshold", 7 0;
S_000002da27e21590 .scope module, "dut" "display_control_model" 3 12, 4 1 0, S_000002da27e1aaa0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "display_mode";
    .port_info 1 /INPUT 8 "threshold";
    .port_info 2 /INPUT 1 "overlay_enable";
    .port_info 3 /INPUT 24 "rgb_pixel";
    .port_info 4 /INPUT 8 "edge_pixel";
    .port_info 5 /OUTPUT 24 "rgb_out";
P_000002da27e21720 .param/l "MODE_EDGE" 1 4 12, C4<10>;
P_000002da27e21758 .param/l "MODE_GRAY" 1 4 11, C4<01>;
P_000002da27e21790 .param/l "MODE_ORIGINAL" 1 4 10, C4<00>;
P_000002da27e217c8 .param/l "MODE_OVERLAY" 1 4 13, C4<11>;
L_000002da27e2fb00 .functor OR 1, v000002da27e8a210_0, L_000002da27e89130, C4<0>, C4<0>;
L_000002da27e8b058 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002da27e21810_0 .net/2u *"_ivl_0", 7 0, L_000002da27e8b058;  1 drivers
L_000002da27e8b0e8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002da27e888a0_0 .net/2u *"_ivl_10", 7 0, L_000002da27e8b0e8;  1 drivers
v000002da27e88f80_0 .net *"_ivl_13", 7 0, L_000002da27e8a7b0;  1 drivers
v000002da27e88260_0 .net *"_ivl_14", 15 0, L_000002da27e8a030;  1 drivers
L_000002da27e8b130 .functor BUFT 1, C4<0000000010010110>, C4<0>, C4<0>, C4<0>;
v000002da27e88300_0 .net/2u *"_ivl_16", 15 0, L_000002da27e8b130;  1 drivers
v000002da27e884e0_0 .net *"_ivl_19", 15 0, L_000002da27e8ac10;  1 drivers
v000002da27e88080_0 .net *"_ivl_20", 15 0, L_000002da27e89b30;  1 drivers
L_000002da27e8b178 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002da27e88440_0 .net/2u *"_ivl_22", 7 0, L_000002da27e8b178;  1 drivers
v000002da27e88b20_0 .net *"_ivl_25", 7 0, L_000002da27e89a90;  1 drivers
v000002da27e88e40_0 .net *"_ivl_26", 15 0, L_000002da27e8a490;  1 drivers
L_000002da27e8b1c0 .functor BUFT 1, C4<0000000000011101>, C4<0>, C4<0>, C4<0>;
v000002da27e88580_0 .net/2u *"_ivl_28", 15 0, L_000002da27e8b1c0;  1 drivers
v000002da27e88a80_0 .net *"_ivl_3", 7 0, L_000002da27e89950;  1 drivers
v000002da27e883a0_0 .net *"_ivl_31", 15 0, L_000002da27e8acb0;  1 drivers
L_000002da27e8b208 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000002da27e88620_0 .net/2u *"_ivl_38", 1 0, L_000002da27e8b208;  1 drivers
v000002da27e88bc0_0 .net *"_ivl_4", 15 0, L_000002da27e89db0;  1 drivers
v000002da27e886c0_0 .net *"_ivl_40", 0 0, L_000002da27e89130;  1 drivers
L_000002da27e8b0a0 .functor BUFT 1, C4<0000000001001101>, C4<0>, C4<0>, C4<0>;
v000002da27e881c0_0 .net/2u *"_ivl_6", 15 0, L_000002da27e8b0a0;  1 drivers
v000002da27e88da0_0 .net *"_ivl_9", 15 0, L_000002da27e89d10;  1 drivers
v000002da27e88760_0 .net "display_mode", 1 0, v000002da27e8aad0_0;  1 drivers
v000002da27e88ee0_0 .net "edge_on", 0 0, L_000002da27e8adf0;  1 drivers
v000002da27e88800_0 .net "edge_pixel", 7 0, v000002da27e8aa30_0;  1 drivers
v000002da27e88940_0 .net "gray", 7 0, L_000002da27e89770;  1 drivers
v000002da27e889e0_0 .net "gray_sum", 15 0, L_000002da27e8a530;  1 drivers
v000002da27e88c60_0 .net "overlay_active", 0 0, L_000002da27e2fb00;  1 drivers
v000002da27e88120_0 .net "overlay_enable", 0 0, v000002da27e8a210_0;  1 drivers
v000002da27e88d00_0 .var "rgb_out", 23 0;
v000002da27e89f90_0 .net "rgb_pixel", 23 0, v000002da27e8ad50_0;  1 drivers
v000002da27e89450_0 .net "threshold", 7 0, v000002da27e89590_0;  1 drivers
E_000002da27e1c390/0 .event anyedge, v000002da27e88760_0, v000002da27e88940_0, v000002da27e88ee0_0, v000002da27e89f90_0;
E_000002da27e1c390/1 .event anyedge, v000002da27e88c60_0;
E_000002da27e1c390 .event/or E_000002da27e1c390/0, E_000002da27e1c390/1;
L_000002da27e89950 .part v000002da27e8ad50_0, 16, 8;
L_000002da27e89db0 .concat [ 8 8 0 0], L_000002da27e89950, L_000002da27e8b058;
L_000002da27e89d10 .arith/mult 16, L_000002da27e89db0, L_000002da27e8b0a0;
L_000002da27e8a7b0 .part v000002da27e8ad50_0, 8, 8;
L_000002da27e8a030 .concat [ 8 8 0 0], L_000002da27e8a7b0, L_000002da27e8b0e8;
L_000002da27e8ac10 .arith/mult 16, L_000002da27e8a030, L_000002da27e8b130;
L_000002da27e89b30 .arith/sum 16, L_000002da27e89d10, L_000002da27e8ac10;
L_000002da27e89a90 .part v000002da27e8ad50_0, 0, 8;
L_000002da27e8a490 .concat [ 8 8 0 0], L_000002da27e89a90, L_000002da27e8b178;
L_000002da27e8acb0 .arith/mult 16, L_000002da27e8a490, L_000002da27e8b1c0;
L_000002da27e8a530 .arith/sum 16, L_000002da27e89b30, L_000002da27e8acb0;
L_000002da27e89770 .part L_000002da27e8a530, 8, 8;
L_000002da27e8adf0 .cmp/ge 8, v000002da27e8aa30_0, v000002da27e89590_0;
L_000002da27e89130 .cmp/eq 2, v000002da27e8aad0_0, L_000002da27e8b208;
    .scope S_000002da27e21590;
T_0 ;
    %wait E_000002da27e1c390;
    %load/vec4 v000002da27e88760_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %load/vec4 v000002da27e89f90_0;
    %store/vec4 v000002da27e88d00_0, 0, 24;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v000002da27e88940_0;
    %load/vec4 v000002da27e88940_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002da27e88940_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002da27e88d00_0, 0, 24;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v000002da27e88ee0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 16777215, 0, 24;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 0, 0, 24;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %store/vec4 v000002da27e88d00_0, 0, 24;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %load/vec4 v000002da27e88760_0;
    %cmpi/ne 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_0.9, 4;
    %load/vec4 v000002da27e88c60_0;
    %and;
T_0.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.8, 9;
    %load/vec4 v000002da27e88ee0_0;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 16719904, 0, 24;
    %store/vec4 v000002da27e88d00_0, 0, 24;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002da27e1aaa0;
T_1 ;
    %vpi_call/w 3 23 "$dumpfile", "display_control_tb_wave.vcd" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002da27e1aaa0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002da27e1aaa0;
T_2 ;
    %pushi/vec4 2113664, 0, 24;
    %store/vec4 v000002da27e8ad50_0, 0, 24;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v000002da27e8aa30_0, 0, 8;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v000002da27e89590_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002da27e8a210_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002da27e8aad0_0, 0, 2;
    %delay 1000, 0;
    %load/vec4 v000002da27e8ab70_0;
    %cmpi/ne 2113664, 0, 24;
    %jmp/0xz  T_2.0, 6;
    %vpi_call/w 3 37 "$fatal", 32'sb00000000000000000000000000000001, "original mode failed: %h", v000002da27e8ab70_0 {0 0 0};
T_2.0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002da27e8aad0_0, 0, 2;
    %delay 1000, 0;
    %load/vec4 v000002da27e8ab70_0;
    %cmpi/ne 4013373, 0, 24;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 3 43 "$fatal", 32'sb00000000000000000000000000000001, "gray mode failed: %h", v000002da27e8ab70_0 {0 0 0};
T_2.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002da27e8aad0_0, 0, 2;
    %delay 1000, 0;
    %load/vec4 v000002da27e8ab70_0;
    %cmpi/ne 16777215, 0, 24;
    %jmp/0xz  T_2.4, 6;
    %vpi_call/w 3 49 "$fatal", 32'sb00000000000000000000000000000001, "edge mode high threshold failed: %h", v000002da27e8ab70_0 {0 0 0};
T_2.4 ;
    %pushi/vec4 120, 0, 8;
    %store/vec4 v000002da27e89590_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v000002da27e8ab70_0;
    %cmpi/ne 0, 0, 24;
    %jmp/0xz  T_2.6, 6;
    %vpi_call/w 3 55 "$fatal", 32'sb00000000000000000000000000000001, "edge mode low edge failed: %h", v000002da27e8ab70_0 {0 0 0};
T_2.6 ;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v000002da27e89590_0, 0, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002da27e8aad0_0, 0, 2;
    %delay 1000, 0;
    %load/vec4 v000002da27e8ab70_0;
    %cmpi/ne 16719904, 0, 24;
    %jmp/0xz  T_2.8, 6;
    %vpi_call/w 3 62 "$fatal", 32'sb00000000000000000000000000000001, "overlay mode failed: %h", v000002da27e8ab70_0 {0 0 0};
T_2.8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002da27e8aad0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002da27e8a210_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v000002da27e8ab70_0;
    %cmpi/ne 16719904, 0, 24;
    %jmp/0xz  T_2.10, 6;
    %vpi_call/w 3 69 "$fatal", 32'sb00000000000000000000000000000001, "overlay enable failed: %h", v000002da27e8ab70_0 {0 0 0};
T_2.10 ;
    %vpi_call/w 3 72 "$display", "display_control_model_tb passed" {0 0 0};
    %vpi_call/w 3 73 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "display_control_model_tb.v";
    "display_control_model.v";
